<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <!-- CSS Global Compulsory -->
    <link rel='stylesheet' href='/assets/vendor/bootstrap/bootstrap.min.css'>
    <link rel='stylesheet' href='/assets/vendor/bootstrap/offcanvas.css'>

    <link rel='stylesheet' href='/assets/vendor/icon-awesome/css/font-awesome.min.css'>

    <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <!-- CSS Unify -->
    <link rel='stylesheet' href='/assets/css/unify-core.css'>
    <link rel='stylesheet' href='/assets/css/unify-components.css'>
    <link rel='stylesheet' href='/assets/css/unify-globals.css'>
    <link rel='stylesheet' href='/assets/vendor/animate.css'>
    <link rel='stylesheet' href='/assets/vendor/hamburgers/hamburgers.min.css'>
    <link rel='stylesheet' href='/assets/vendor/hs-megamenu/src/hs.megamenu.css'>
    <link  rel='stylesheet' href='/assets/vendor/icon-hs/style.css'>
    <link rel='stylesheet' href='/assets/vendor/fancybox/jquery.fancybox.min.css'>
    <link rel='stylesheet' type='text/css' href='/assets/vendor/datapicker/jquery.datetimepicker.css'/>

    <link  rel='stylesheet' href='/assets/vendor/animate.css'>
    <link  rel='stylesheet' href='/assets/vendor/custombox/custombox.min.css'>

    <link  rel='stylesheet' href='/assets/vendor/slick-carousel/slick/slick.css'>
    <link  rel='stylesheet' href='/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css'>

    <link rel='stylesheet' href='/assets/vendor/dzsparallaxer/dzsparallaxer.css'>
    <link rel='stylesheet' href='/assets/vendor/dzsparallaxer/dzsscroller/scroller.css'>
    <link rel='stylesheet' href='/assets/vendor/dzsparallaxer/advancedscroller/plugin.css'>

    <!-- CSS Customization -->
    <link rel='stylesheet' href='/assets/css/custom.css'>
</head>
<body>
<div class='container'>
<p>«Едут! Едут!» - закричала Маша, на ходу поправляя фартук и маску. Трапезарница Марина окинула хозяйским взглядом «свою епархию» и облегченно выдохнула, убедившись, что к приезду гостей все готово. А в ворота уже въезжали первые велосипедисты с флагами, потом – еще и еще, и через несколько минут всю территорию прихода Храма Рождества Иоанна Предтечи заполнили улыбающиеся люди в голубых майках. Участники велопробега, радостные, разгоряченные от проделанного пути, припарковали своих железных коней и расположились у входа в Храм, чтобы запечатлеть этот памятный момент на фотографии.</p><div class='row mb-1'><div class='offset-md-4 col-md-4'><img src='/assets/pic/gallery/full/DSC_0575-1.jpg' class='img-fluid'></div></div><p class='font-weight-bold'>Жуковский велопробег «За трезвый образ жизни» - мероприятие уже традиционное и, по-своему, легендарное. Нынешний пробег был юбилейным, 10-м по счету. Он же стал рекордным и по количеству участников – в дружной велоколонне одновременно крутили педали 350 человек. Это почти в десять раз больше, чем в 2014 году, когда все только начиналось.</p><h5>Хроника событий</h5><p class='font-weight-bold'>22 мая, 9.00 утра</p><p><span class='font-weight-bold'>Алексей, участник велопробега:</span> <br><span class='font-italic'>«Утром перед пробегом я встал пораньше, чтобы подкачать шины наших велосипедов. Начал качать и, как потом понял, ошибся в показателях давления. Хлопок – лопнула передняя шина маминого велосипеда. Я помчался в шиномонтаж. Оказалось, в выходные шины не монтируют. Пришлось буквально умолять служащих мне помочь. Видимо, мою просьбу услышал сам Господь - шины все же починили, и мы с мамой поехали на велопробег.»</span></p><p class='font-weight-bold'>22 мая, 11.30 утра</p><p>На территории Пантелеймоновского Прихода буквально яблоку негде упасть. Желающие участвовать в велопробеге регистрируются, получают майку участника с логотипом и главным лозунгом мероприятия – «Живи трезво!» ( в этом году майки были голубого цвета), общаются. До старта остаются считанные минуты.</p><div class='row mb-1'><div class='offset-md-2 col-md-4'><img src='/assets/pic/gallery/full/DSC_0520-1.jpg' class='img-fluid'></div><div class='col-md-4'><img src='/assets/pic/gallery/full/DSC_0525-1.jpg' class='img-fluid'></div></div><p><span class='font-weight-bold'>Мария, участница велопробега:</span> <br><span class='font-italic'>«Я участвую, наверное, со второго велопробега. Так … зеленая майка, рыжая, - у меня уже целая коллекция футболок. В этом году вот, голубая. Почему я участвую? Да потому что это весело – всеобщее единение, воодушевление. И волонтером быть очень здорово!»</span></p><p>Тем временем наш благочинный, протоиерей Александр Хомяк затягивает : «Христос воскресе из мертвых…». Собравшиеся подхватывают пасхальный тропарь. Молебен, благословение, и вся колонна, повторяющая цвет ясного неба, двинулась к центру города. С погодой, и правда, повезло.</p><h5>Хроника событий</h5><p class='font-weight-bold'>22 мая , 12.30</p><p class='font-weight-bold'>Первая остановка – площадь Ленина</p><p>Велопробег в самом разгаре. Позади – почти половина пути. Несколько минут, чтобы перевести дух, размяться и выслушать приветственные слова от официальных лиц.</p><div class='row mb-1'><div class='offset-md-2 col-md-4'><img src='/assets/pic/gallery/full/DSC_0555-1.jpg' class='img-fluid'></div><div class='col-md-4'><img src='/assets/pic/gallery/full/DSC_0552-1.jpg' class='img-fluid'></div></div><p><span class='font-weight-bold'>Юрий Прохоров, глава г.о. Жуковский:</span> <br><span class='font-italic'>«С большим удовольствием увидел среди велосипедистов много молодых людей, поддерживающих здоровый образ жизни. Спасибо всем, кто принимает участие в велопробеге. Уверен, что каждый получит массу эмоций и заряд хорошего настроения!»</span></p><p><span class='font-weight-bold'>Роман Терюшков, министр спорта Московской области:</span> <br><span class='font-italic'>« С каждым годом становится всё больше участников, увеличивается число людей, разделяющих идеи здорового образа жизни. Мероприятие проходит по инициативе настоятеля Пантелеймоновского храма Жуковского благочиния. Это символично, ведь и у церкви, и у спорта есть одна общая цель – укрепление тела и духа человека.»</span></p><p>После пастырского напутствия благочинного Жуковского церковного округа, протоиерея Александра Хомяка, велосипедисты двинулись дальше – путь лежал к храму Рождества Иоанна Предтечи.</p><h5>Хроника событий</h5><p class='font-weight-bold'>22 мая, 13.00. Приход Рождества Иоанна Предтечи.</p><p>И вот он, сладостный момент окончания пути.</p><div class='row mb-1'><div class='offset-md-4 col-md-4'><img src='/assets/pic/gallery/full/DSC_0582-1.jpg' class='img-fluid'></div></div><p>Велосипеды в сторону, на групповом фото - счастливые лица участников. Благочинный Жуковского церковного округа протоиерей Александр Хомяк в сослужении настоятеля храма Рождества Иоанна Предтечи священника Сергия Симакова совершили благодарственный молебен.</p><div class='row mb-1'><div class='offset-md-4 col-md-4'><img src='/assets/pic/gallery/full/DSC_0597-1.jpg' class='img-fluid'></div></div><p>К приезду гостей на приходе основательно подготовились, и в этом очень помогли волонтеры. Всех прибывших накормили вкуснейшей кашей из полевой кухни, угостили чаем. Наступило время досуга - каждый смог выбрать себе занятие по душе. Секций было так много, что хотелось поучаствовать в каждой. И в «Веселых стартах» побегать, и в волейбол поиграть, и сапог со столба достать, как на ярмарках в былые времена. А тут еще «Городки» и стрельба из лука!</p><div class='row mb-1'><div class='offset-md-2 col-md-3'><img src='/assets/pic/gallery/full/DSC_0686-1.jpg' class='img-fluid'></div><div class='col-md-6'><img src='/assets/pic/gallery/full/DSC_0737-1.jpg' class='img-fluid'></div></div><p>Небывалый ажиотаж вызвал «Шахматный турнир». Сам настоятель храма Рождества Иоанна Предтечи, священник Сергий Симаков, принял в нем участие и занял почетное 3-е место!</p><div class='row mb-1'><div class='offset-md-4 col-md-4'><img src='/assets/pic/gallery/full/IMGP7641-1.jpg' class='img-fluid'></div></div><p>Кипела жизнь и на мастер-классах, которых было аж пять! Так заманчиво попробовать свои силы в кузнице и на гончарном круге!</p><div class='row mb-1'><div class='offset-md-4 col-md-4'><img src='/assets/pic/gallery/full/IMGP7626-1.jpg' class='img-fluid'></div></div><p>Или научиться готовить полезные безалкогольные напитки по рецептам девушек из центра «Ковчег». Не иссякал поток желающих узнать, как украшать пряники и готовить домашний сыр.</p><div class='row mb-1'><div class='offset-md-4 col-md-4'><img src='/assets/pic/gallery/full/IMGP7628-1.jpg' class='img-fluid'></div></div><p><span class='font-weight-bold'>Ирина, участница велопробега:</span> <br><span class='font-italic'>«Мы участвуем в велопробеге уже 4-й раз. В этом году столько всего интересного – сынишка мой и на сыр во все глаза смотрел, и пряники украшал с удовольствием. Одно слово – Праздник!»</span></p><p>Ну, а для тех, чья душа просила песни, были посиделки с баяном у колодца.</p><div class='row mb-1'><div class='offset-md-4 col-md-4'><img src='/assets/pic/gallery/full/IMGP7631-1.jpg' class='img-fluid'></div></div><p>Три часа пролетели незаметно. Попив на дорожку чаю, велосипедисты разъезжались по домам, увозя с собой новые впечатления и хорошее настроение.</p><p><span class='font-weight-bold'>Ольга, участница велопробега:</span> <br><span class='font-italic'>«День выдался тёплым, солнечным, насыщенным и душевным, весна нас очень порадовала. Я получила массу положительных эмоций и отличное настроение! Очень рекомендую всем!»</span></p><div class='row mb-1'><div class='offset-md-4 col-md-4'><img src='/assets/pic/gallery/full/IMGP7652-1.jpg' class='img-fluid'></div></div><p>Жуковский велопробег был задуман и проводится, чтобы привить молодежи вкус к трезвой, здоровой жизни. Но за семь лет своего существования он превратился в семейный праздник общегородского значения. Как сказал настоятель храма Рождества Иоанна Предтечи священник Сергий Симаков, «сегодня у нас был не просто велопробег, у нас случился День города в миниатюре и по настроению, и по духу».</p><p><span class='font-weight-bold'>Артем Нечаев, организатор велопробега:</span> <br><span class='font-italic'>«За эти годы наш велопробег «За трезвый образ жизни!» стал одним из значимых и любимых городских семейных и молодежных мероприятий. Очень хочу выразить благодарность сотрудникам нашего ГИБДД - без их поддержки ничего бы не получилось.»</span></p><p><span class='font-weight-bold'>Матушка Наталия:</span> <br><span class='font-italic'>«Это был праздник любимого в народе Николая Угодника, и такое ощущение было, что все мы в тот день купались в Благодати Божией – такая радость, такое ликование было в сердце, так легко, светло и тепло было нам всем вместе, совсем как в Евангелии - «Хорошо нам здесь быть…» (Матф., 17: 4)</span></p><h5>Послесловие</h5><p>День клонился к закату. Велосипедисты разъехались по домам, захватив с собой частичку маленького чуда, которое еще долго будет согревать сердца всех, ощутивших его.</p><div class='row mb-1'><div class='offset-md-4 col-md-4'><img src='/assets/pic/gallery/full/IMGP7656.jpg' class='img-fluid'></div></div><p><span class='font-weight-bold'>Елена, участница велопробега:</span> <br><span class='font-italic'>«Такие мероприятия отвлекают людей от серых будней, от суеты, от затянувшей всех виртуальной реальности. Они позволяют нам снова окунуться в настоящую, нормальную жизнь, где есть встречи, песни, чаепития, и вспомнить о том, что можно вот так весело проводить время, даже когда не все друг друга знают лично.»</span></p><p>10-й юбилейный жуковский велопробег прошел, что называется, на славу. Впереди следующий, 11-й, который запланирован на Всероссийский день трезвости, 11 сентября. Присоединяйтесь!</p>
</div>
</body>
</html>